<?php

/*
 * Complete the 'miniMaxSum' function below.
 *
 * The function accepts INTEGER_ARRAY arr as parameter.
 */

function miniMaxSum($arr) {
    // Write your code here
    sort($arr);
$n = count($arr);
$min = 0;
$max = 0;
    for($i=0;$i<4;$i++){
        $min = $min+$arr[$i];
    }
    for($j=4;$j>0;$j--){
        $max = $max+$arr[$j];
}
    echo $min .' '. $max;
}

$arr_temp = rtrim(fgets(STDIN));

$arr = array_map('intval', preg_split('/ /', $arr_temp, -1, PREG_SPLIT_NO_EMPTY));

miniMaxSum($arr);
